# TodoApi

./: TodoApi.sln
BusinessLayer/: AutoMapper.cs  BusinessLayer.csproj
BusinessLayer/DataTransferObjects/: EventDto.cs
BusinessLayer/Services/Concrete/: EventService.cs
BusinessLayer/Services/Interface/: IEventService.cs
BusinessLayer/Validators/: EventValidator.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DAL/: App.config  Context.cs  DAL.csproj  TodoDBContext.cs  packages.config
DAL/Entities/: Event.cs
DAL/Entity/: Event.cs
DAL/Migrations/: 202109141826019_Events.Designer.cs  202109141826019_Events.cs  202109141826019_Events.resx  20210915074214_DAL.TodoDBContext.Designer.cs  20210915074214_DAL.TodoDBContext.cs  TodoDBContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repos/Abstraction/: IRepository.cs
DAL/Repos/Abstraction/Interfaces/: IEventRepository.cs
DAL/Repos/EFCoreRepository/: EFCoreBaseRepository.cs  EFCoreRepository.cs
DAL/Repos/EFCoreRepository/Implementation/: EFCoreEventRepository.cs
DAL/Repos/Implementation/: EventRepository.cs
DAL/Repos/Interface/: BaseRepository.cs  IEventRepository.cs
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: EventController.cs  TestController.cs
TodoApi/Properties/: launchSettings.json
